{
  "name": "lab13",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  
  "main": "question2.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
